#
# Copyright (C) 2011 Mimesis-Republic <http://mimesis-republic.com/>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#----------------------------------------------------------
# list the metrics to export
# (it's the only required configuration)
jmx.metrics=MemoryHeap \
	|MemoryNonHeap \
	|Threading \
	|[java.lang:type=OperatingSystem][CpuUsage] \
  |

#	|ClassLoading \
#	|[java.lang:type=GarbageCollector,name=Copy][CollectionCount][][0] \
#	|[java.lang:type=GarbageCollector,name=PS MarkSweep][CollectionCount][][0] \
#	|[java.lang:type=GarbageCollector,name=PS MarkSweep][CollectionTime][Milliseconds][0] \
#	|[java.lang:type=GarbageCollector,name=PS Scavenge][CollectionCount][][0] \
#	|[java.lang:type=GarbageCollector,name=PS Scavenge][CollectionTime][Milliseconds][0] \
#	|[java.lang:type=MemoryPool,name=Code Cache][Usage][Bytes][0] \
#	|[java.lang:type=MemoryPool,name=PS Old Gen][Usage][Bytes][0] \
#	|[java.lang:type=MemoryPool,name=PS Perm Gen][Usage][Bytes][0] \
#	|[java.lang:type=Compilation][] \
#	|[java.lang:type=OperatingSystem][MaxFileDescriptorCount] \
#	|[java.lang:type=OperatingSystem][OpenFileDescriptorCount] \
#	|

# To compute CPU usage, we use one run sampling (and compute the delta)
cpu.sample.duration=1000

#----------------------------------------------------------
# Define the connection parameter if jmx.url is not defined, then it connects to local MBeanServer (default)
# the url of the remote jmx server (support rmi only via <host>:<port> or service:jmx:rmi:///jndi/rmi://....
#jmx.url=
#jmx.user=
#jmx.pwd=

#----------------------------------------------------------
# Cloudwatch
# Unit can be Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
#exporter.class=io.dable.jmx.Exporter4CloudwatchCli
exporter.class=io.dable.jmx.Exporter4CloudwatchAsyncClient
cloudwatch.credential.secretKey=
cloudwatch.credential.accessKey=
# us-east-1 us-west-1 eu-west-1 (see http://docs.amazonwebservices.com/general/latest/gr/index.html?rande.html)
cloudwatch.region=eu-west-1
cloudwatch.namespace=Monitor
#dimensions "key1=value1,key2=value2..."
cloudwatch.dimensions=
